#log4j.rootLogger=INFO, CONSOLE

#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p %40C - %m%n%throwable
#log4j.appender.CONSOLE.threshold=INFO
#log4j.appender.CONSOLE.filter.1=org.apache.log4j.varia.StringMatchFilter
##log4j.appender.CONSOLE.filter.1.StringToMatch=has no children
#log4j.appender.CONSOLE.filter.1.AcceptOnMatch=false


log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n
# Or you can explicitly enable WARN and ERROR messages for the AWS Java clients
log4j.logger.com.amazonaws=WARN